{
  "name": "casper",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.3",
    "astro": "^4.0.6",
    "lucide-astro": "^0.298.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.3",
    "@fontsource/inter": "^5.0.16",
    "astro-robots-txt": "^1.0.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "rehype-pretty-code": "^0.12.3",
    "shiki": "^0.14.7",
    "tailwind-merge": "^2.1.0",
    "tailwind-variants": "^0.1.19",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-fluid-type": "^2.0.3",
    "typescript": "^5.3.3"
  }
}
